BoldAsFont=yes
Font=DejaVuSansMono NF
FontHeight=13
Term=xterm-256color
CursorType=block

Locale=C
Charset=UTF-8

# gruvbox
# https://github.com/morhetz/gruvbox-contrib/blob/master/mintty/gruvbox.minttyrc
ForegroundColour=235,219,178
BackgroundColour=29,32,33
CursorColour=253,157,79
Black=40,40,40
BoldBlack=146,131,116
Red=204,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=250,189,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=177,98,134
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=168,153,132
BoldWhite=235,219,178

# solarized
#BackgroundColour=0,43,54
#ForegroundColour=131,148,150
#Black=7,54,66
#BoldBlack=0,43,54
#Red=220,50,47
#BoldRed=203,75,22
#Green=133,153,0
#BoldGreen=88,110,117
#Yellow=181,137,0
#BoldYellow=101,123,131
#Blue=38,139,210
#BoldBlue=131,148,150
#Magenta=211,54,130
#BoldMagenta=108,113,196
#Cyan=42,161,152
#BoldCyan=147,161,161
#White=238,232,213
#BoldWhite=253,246,227

## base16-solarized
#BackgroundColour=0,43,54
#ForegroundColour=131,148,150
#Black=0,43,54
#BoldBlack=101,123,131
#Red=220,50,47
#BoldRed=203,75,22
#Green=133,153,0
#BoldGreen=7,54,66
#Yellow=181,137,0
#BoldYellow=88,110,117
#Blue=38,139,210
#BoldBlue=131,148,150
#Magenta=108,113,196
#BoldMagenta=238,232,213
#Cyan=42,161,152
#BoldCyan=211,54,130
#White=147,161,161
#BoldWhite=253,246,227
