#!/bin/sh

if [ "${TERM%%-*}" = 'linux' ]; then
    # This script doesn't support linux console (use 'vconsole' template instead)
    return 2>/dev/null || exit 0
fi

color00="07/36/42" # black -> Base02
color01="DC/32/2F" # red -> red
color02="85/99/00" # green -> green
color03="B5/89/00" # yellow -> yellow
color04="26/8B/D2" # blue -> blue
color05="D3/36/82" # magenta -> magenta
color06="2A/A1/98" # cyan -> cyan
color07="EE/E8/D5" # white -> Base2
color08="00/2B/36" # bold black -> Base03
color09="CB/4B/16" # bold red -> orange
color10="58/6E/75" # bold green -> base01 *
color11="65/7B/83" # bold yellow -> base00 *
color12="83/94/96" # bold blue -> base0 *
color13="6C/71/C4" # bold magenta -> violet
color14="93/A1/A1" # bold cyan -> base1 *
color15="FD/F6/E3" # bold white -> Base3
color_foreground="65/7B/83" # Base 00
color_background="FD/F6/E3" # Base 3
color_cursor="65/7B/83" # Base 0

if [ -n "$TMUX" ]; then
  # tell tmux to pass the escape sequences through
  # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
  printf_template="\033Ptmux;\033\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033Ptmux;\033\033]%d;rgb:%s\007\033\\"
  printf_template_custom="\033Ptmux;\033\033]%s%s\007\033\\"
elif [ "${TERM%%-*}" = "screen" ]; then
  # GNU screen (screen, screen-256color, screen-256color-bce)
  printf_template="\033P\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033P\033]%d;rgb:%s\007\033\\"
  printf_template_custom="\033P\033]%s%s\007\033\\"
else
  printf_template="\033]4;%d;rgb:%s\033\\"
  printf_template_var="\033]%d;rgb:%s\033\\"
  printf_template_custom="\033]%s%s\033\\"
fi

# 16 color space
printf $printf_template 0  $color00
printf $printf_template 1  $color01
printf $printf_template 2  $color02
printf $printf_template 3  $color03
printf $printf_template 4  $color04
printf $printf_template 5  $color05
printf $printf_template 6  $color06
printf $printf_template 7  $color07
printf $printf_template 8  $color08
printf $printf_template 9  $color09
printf $printf_template 10 $color10
printf $printf_template 11 $color11
printf $printf_template 12 $color12
printf $printf_template 13 $color13
printf $printf_template 14 $color14
printf $printf_template 15 $color15

# foreground / background / cursor color
if [ -n "$ITERM_SESSION_ID" ]; then
  # iTerm2 proprietary escape codes
  printf $printf_template_custom Pg 657B83 # forground
  printf $printf_template_custom Ph fdf6e3 # background
  printf $printf_template_custom Pi 657B83 # bold color
  printf $printf_template_custom Pj 93a1a1 # selection color
  printf $printf_template_custom Pk 657B83 # selected text color
  printf $printf_template_custom Pl 657B83 # cursor
  printf $printf_template_custom Pm fdf6e3 # cursor text
else
  printf $printf_template_var 10 $color_foreground
  printf $printf_template_var 11 $color_background
  printf $printf_template_var 12 $color_cursor
fi

# clean up
unset printf_template
unset printf_template_var
unset color00
unset color01
unset color02
unset color03
unset color04
unset color05
unset color06
unset color07
unset color08
unset color09
unset color10
unset color11
unset color12
unset color13
unset color14
unset color15
unset color_foreground
unset color_background
unset color_cursor
