set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Window numbering from 1
#set -g base-index 1

# Last active window
unbind l
bind C-a last-window
bind C-n next-window

# Avoid waiting for escape sequence, faster command sequences
#set -s escape-time 0

# Copy mode
bind C-[ copy-mode

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# History
set -g history-limit 1000

# Pane
#unbind o
#bind C-s down-pane

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
setw -g automatic-rename

# Only resize to the smaller one while two or more clients are watching the SAME window
setw -g aggressive-resize on

# Status Bar {{{

## zenburn theme {{{
##set -g status-bg cyan
##set -g status-fg blue
#set -g status-bg colour237
#set -g status-fg colour243
#
#setw -g window-status-attr none
#setw -g window-status-bg default
#setw -g window-status-fg colour3
#
#setw -g window-status-current-attr none
##setw -g window-status-current-bg colour237
#setw -g window-status-current-bg colour235
##setw -g window-status-current-bg colour22
##setw -g window-status-current-fg colour3
#
## Highlighting the alert window in status bar
#setw -g window-status-bell-attr none
#setw -g window-status-bell-bg default
#setw -g window-status-bell-fg red
#
#setw -g window-status-content-attr none
#setw -g window-status-content-bg default
#setw -g window-status-content-fg red
#
#setw -g window-status-activity-attr none
#setw -g window-status-activity-bg default
#setw -g window-status-activity-fg red
## }}}

# solarized theme {{{
set -g status-bg black #base02
set -g status-fg yellow #yellow

setw -g window-status-fg brightblue
setw -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default

set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen

set -g message-bg black #base02
set -g message-fg brightred

set -g display-panes-active-colour blue #blue
set -g display-panes-colour yellow

setw -g window-status-bell-attr none
setw -g window-status-bell-bg red # red
setw -g window-status-bell-fg black #black

setw -g window-status-content-attr none
setw -g window-status-content-bg red # red
setw -g window-status-content-fg black #black

setw -g window-status-activity-attr none
setw -g window-status-activity-bg red # red
setw -g window-status-activity-fg black #black

setw -g clock-mode-colour green #green
# }}}

#set -g status-interval 1

set -g status-left-length 20

set -g status-left '[#(echo -n $USER)@#H]'
set -g status-right '#S %Y-%m-%d %H:%M W%V-%u'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on
# }}}

# Clock
setw -g clock-mode-style 24

# vim: set fenc=utf-8 foldmethod=marker
