report.inbox.description=INBOX report
report.inbox.filter=limit:page dep: status:pending -maybe and ( prio.not:H and prio.not:L and -urg )
report.inbox.columns=id,project,description,entry.age,tags
report.inbox.labels=ID,Proj,Description,Age,Tags
report.inbox.sort=entry+

report.urgent.description=urgent tasks
report.urgent.columns=id,description,due,project,tags
report.urgent.labels=ID,DESCRIPTION,DUE,PROJECT,TAGS
#report.urgent.sort=priority-,due+,project+,tags+
report.urgent.sort=urgency-
report.urgent.filter=status:pending -BLOCKED and ( due.before:today+1w or +urg )

#Quadrant 1: urgent and important (pri:h, due.before:1w)
report.eisenhower.q1.description=urgent and important
report.eisenhower.q1.columns=id,description,due,project,tags
report.eisenhower.q1.labels=ID,DESCRIPTION,DUE,PROJECT,TAGS
#report.eisenhower.q1.sort=priority-,due+,project+,tags+
report.eisenhower.q1.sort=priority-,urgency-
report.eisenhower.q1.filter=status:pending limit:page pri:H -BLOCKED and ( due.before:today+1w or +urg )

#Quadrant 2: important, but not urgent (pri:h, due.after:1w or due emptry)
report.eisenhower.q2.description=important, but not urgent
report.eisenhower.q2.columns=id,description,due,project,tags
report.eisenhower.q2.labels=ID,DESCRIPTION,DUE,PROJECT,TAGS
#report.eisenhower.q2.sort=priority-,due+,project+,tags+
report.eisenhower.q2.sort=urgency-
report.eisenhower.q2.filter=status:pending limit:page pri:H -urg and ( due: or due.after:today+1w )

#Quadrant 3: urgent, but not important (pri:<=m, due.before:1w)
report.eisenhower.q3.description=urgent, but not important
report.eisenhower.q3.columns=id,description,due,project,tags
report.eisenhower.q3.labels=ID,DESCRIPTION,DUE,PROJECT,TAGS
report.eisenhower.q3.sort=due+,priority-,project+,tags+
report.eisenhower.q3.filter=status:pending limit:page pri:L and ( due.before:today+1w or +urg )

#Quadrant 4: not urgent and not important (pri:<=m, due.after:1w)
report.eisenhower.q4.description=not urgent and not important
report.eisenhower.q4.columns=id,description,due,project,tags
report.eisenhower.q4.labels=ID,DESCRIPTION,DUE,PROJECT,TAGS
#report.eisenhower.q4.sort=priority-,due+,project+,tags+
report.eisenhower.q4.sort=urgency-
report.eisenhower.q4.filter=status:pending limit:page pri:L -urg -maybe and ( due.after:today+1w or due: )

alias.eisenhower=exec 'eisenhower'
alias.q1=exec 'eisenhower-q1'
alias.q2=exec 'eisenhower-q2'
alias.q3=exec 'eisenhower-q3'
alias.q4=exec 'eisenhower-q4'
alias.urg=urgent
