# 保存历史命令
set history filename ~/.gdb_history
set history save on

# 退出时不显示提示信息
#set confirm off

# 按照派生类型打印对象
set print object on

# 打开数组的索引下标
set print array-indexes on

# 每行打印一个结构体成员
set print pretty on

source ~/.dotfiles/gdb/repos/Gdbinit/gdbinit
source ~/.dotfiles/gdb/scripts/dbinit_stl_views-1.03.txt

python
import os
import sys
if 'DOTFILES_ROOT' in os.environ:
  sys.path.insert(0, os.path.join(os.environ['DOTFILES_ROOT'], 'gdb', 'scripts'))
  # offsets-of
  import offsets
  # blocked
  import gdbDisplayLockedThreads
end

#python
#import os
#import sys
#if 'DOTFILES_ROOT' in os.environ:
#  sys.path.insert(1, os.path.join(os.environ['DOTFILES_ROOT'], 'gdb', 'repos', 'Boost-Pretty-Printer'))
#  import boost
#  boost.register_printers(boost_version=(1,60,0))
#  boost.register_printers(boost_version=(1,72,0))
#end

#source ~/.dotfiles/gdb/repos/gef/gef.py

## 如果有~/.gdbinit.local则载入
#shell if test -f ~/.gdbinit.local; then echo source ~/.gdbinit.local; fi > /tmp/gdbinit.tmp
#source /tmp/gdbinit.tmp

