# [Created by task 2.5.1 5/14/2016 01:21:40]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Color theme (uncomment one to use)
#include /usr/share/doc/task/rc/light-16.theme
#include /usr/share/doc/task/rc/light-256.theme
#include /usr/share/doc/task/rc/dark-16.theme
#include /usr/share/doc/task/rc/dark-256.theme
#include /usr/share/doc/task/rc/dark-red-256.theme
#include /usr/share/doc/task/rc/dark-green-256.theme
#include /usr/share/doc/task/rc/dark-blue-256.theme
#include /usr/share/doc/task/rc/dark-violets-256.theme
#include /usr/share/doc/task/rc/dark-yellow-green.theme
#include /usr/share/doc/task/rc/dark-gray-256.theme
#include /usr/share/doc/task/rc/dark-gray-blue-256.theme
#include /usr/share/doc/task/rc/solarized-dark-256.theme
#include /usr/share/doc/task/rc/solarized-light-256.theme
#include /usr/share/doc/task/rc/no-color.theme

# using "task work" or "task home" to display specified report
# can use project.not:proj_name to filter out tasks belongs to specified project
report.work.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency
report.work.description=Tasks at work
report.work.filter=status:pending -BLOCKED -maybe (+work)
report.work.labels=ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.work.sort=urgency-
report.home.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency
report.home.description=Tasks not at work
report.home.filter=status:pending -BLOCKED -maybe (-work)
report.home.labels=ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.home.sort=urgency-

report.next.filter=status:pending limit:page -BLOCKED -maybe

urgency.user.tag.maybe.coefficient=-100.0

# default to priority M. L to lower priority
urgency.uda.priority.H.coefficient=6.0
urgency.uda.priority.M.coefficient=0.0
urgency.uda.priority.L.coefficient=-6.0

# using "task context work" or "task context home" to using specified context. "task context none" to remove current context
# 有外网和TC的办公室
context.office=-@home -@car (+@office or +@内网 or +@computer or +@online)
# 家里
context.home=-@office -@car (+@home or +@computer or +@online)
# 只有手机
context.mobile=-@computer -@内网
# 只有TC，没有外网电脑
context.tc=-@car -@computer -@home (+@内网 or +@online)

alias.chain=exec taskchain
alias.gtdnext=exec gtdnext.sh
alias.gtd=gtdnext
alias.gn=gtdnext
alias.chart=exec tchart.py

alias.shop=add proj:购物

# include ~/.dotfiles/taskwarrior/base16-dark.theme
include ~/.dotfiles/taskwarrior/solarized-dark.theme
