# vim: set fenc=utf-8 foldmethod=marker ft=tmux

# Status Bar {{{
set-option -g status-interval 5
set-option -g status-justify left

set-option -g status-left-length 20

#set-option -g status-left '#[fg=white]#[bg=blue][#(echo -n $USER)@#h]#[fg=default]#[bg=default]'
# [用户名@主机名]
#set-option -g status-left '[#(echo -n $USER)@#h] #[fg=default]'
# [会话名称]
#set-option -g status-left '[#S] #[fg=default]'
#set-option -g status-right "#[fg=brightblue]#(cat /proc/loadavg | cut -d' ' -f 1-3)#[fg=default] %Y-%m-%d %H:%M W%V-%u"
set-option -g status-left '#[bg=blue, fg=black] #S #[bg=default, fg=blue] #[fg=default, bg=default]'
# set-option -g status-right "#[bg=default, fg=green]#[bg=green, fg=black] #(cat /proc/loadavg | cut -d' ' -f 1-3) #[bg=green, fg=cyan]#[bg=cyan, fg=black] %Y-%m-%d %H:%M W%V #[bg=default, fg=default]"
set-option -g status-right "#{prefix_highlight}#[bg=default, fg=green]#[bg=green, fg=black] #(cat /proc/loadavg | cut -d' ' -f 1-3) #[bg=green, fg=cyan]#[bg=cyan, fg=black] %Y-%m-%d %H:%M W%V #[bg=default, fg=default]"

# set -g window-status-format "#[fg=colour7,bg=colour238]#I #[fg=colour240 bgcolor=4] #W"
# set -g window-status-current-format "#[fg=colour238,bg=colour5]#[fg=colour15,bg=colour5] #I  #[fg=colour15,bold]#W #[fg=colour5,bg=colour237,nobold]"

set-window-option -g window-status-bell-style none
set-window-option -g window-status-bell-style bg=red,fg=black

# set-window-option -g window-status-content-attr none
# set-window-option -g window-status-content-bg red # red
# set-window-option -g window-status-content-fg black #black

set-window-option -g window-status-activity-style none
set-window-option -g window-status-activity-style bg=red,fg=black

# Notifying if other windows has activities
#set-window-option -g monitor-activity on
set-option -g visual-activity on
# }}}

