# solarized theme
#
#### COLOUR (Solarized 256)

if-shell -b '~/.tmux/version-ge.sh 2.1' \
    'set-option -g status-style default; \
    set-option -g status-style bg=colour235,fg=colour136; \
    set-window-option -g window-status-style fg=colour244,bg=default; \
    set-window-option -g window-status-current-style fg=colour166,bg=default; \
    set-option -g pane-border-style fg=colour10; \
    set-option -g pane-active-border-style fg=colour4; \
    set-option -g message-style bg=colour235,fg=colour166'

if-shell -b '~/.tmux/version-lt.sh 2.1' \
    'set-option -g status-style default; \
    set-option -g status-bg colour235; \
    set-option -g status-fg colour136; \
    set-window-option -g window-status-fg colour244; \
    set-window-option -g window-status-bg default; \
    set-window-option -g window-status-current-fg colour166; \
    set-window-option -g window-status-current-bg default; \
    set-option -g pane-border-fg colour10; \
    set-option -g pane-active-border-fg colour4; \
    set-option -g message-bg colour235; \
    set-option -g message-fg colour166'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
