# vim: set fenc=utf-8 foldmethod=marker ft=tmux

# zenburn theme {{{
#set -g status-style bg=cyan
#set -g status-style fg=blue
set -g status-style bg=colour237
set -g status-style fg=colour243

setw -g window-status-style none
setw -g window-status-style bg=default
setw -g window-status-style fg=colour3

setw -g window-status-current-style none
#setw -g window-status-current-style bg=colour237
setw -g window-status-current-style bg=colour235
#setw -g window-status-current-style bg=colour22
#setw -g window-status-current-style fg=colour3

# Highlighting the alert window in status bar
setw -g window-status-bell-style none
setw -g window-status-bell-style bg=default
setw -g window-status-bell-style fg=red

setw -g window-status-content-style none
setw -g window-status-content-style bg=default
setw -g window-status-content-style fg=red

setw -g window-status-activity-style none
setw -g window-status-activity-style bg=default
setw -g window-status-activity-style fg=red
# }}}

