# vim: set fenc=utf-8 foldmethod=marker ft=tmux

# Status Bar {{{
set-option -g status-interval 5
set-option -g status-justify left

set-option -g status-left-length 20

set-option -g  status-left "#[bg=blue, fg=black] "
# [用户名@主机名]
#set-option -ga status-left "[#(echo -n $USER)@#h] "
# 会话名称
set-option -ga status-left "#S "
set-option -ga status-left "#[bg=default, fg=blue] #[fg=default, bg=default]"

set-option -g  status-right "#{prefix_highlight}"

set-option -ga status-right "#[bg=default, fg=green]#[bg=green, fg=black] "

# 高于1.9版本，使用tpm的cpu插件
if-shell '~/.tmux/version-ge.sh 1.9' \
    'set-option -ga status-right "#{cpu_percentage} "'

# 低于1.9版本，且有/proc/loadavg，使用load
if-shell "test -f /proc/loadavg && ~/.tmux/version-lt.sh 1.9" \
    'set-option -ga status-right " #(cat /proc/loadavg | awk {print $1 $2 $3}) "'

set-option -ga status-right "#[bg=green, fg=cyan]#[bg=cyan, fg=black] "

# if-shell "test ! -f /proc/loadavg" \
#     'set-option -ga status-right " #(cat /proc/loadavg | awk {print $1 $2 $3}) "'

# 日期
set-option -ga status-right "%Y-%m-%d %H:%M "
# 星期
set-option -ga status-right "W%V "
set-option -ga status-right "#[bg=default, fg=default]"

# set -g window-status-format "#[fg=colour7,bg=colour238]#I #[fg=colour240 bgcolor=4] #W"
# set -g window-status-current-format "#[fg=colour238,bg=colour5]#[fg=colour15,bg=colour5] #I  #[fg=colour15,bold]#W #[fg=colour5,bg=colour237,nobold]"

if-shell '~/.tmux/version-ge.sh 2.1' \
    'set-window-option -g window-status-bell-style none; \
    set-window-option -g window-status-bell-style bg=red,fg=black; \
    \
    set-window-option -g window-status-activity-style none; \
    set-window-option -g window-status-activity-style bg=red,fg=black'

    # set-window-option -g window-status-content-style none; \
    # set-window-option -g window-status-content-style bg=red fg=black; \

if-shell '~/.tmux/version-lt.sh 2.1' \
    'set-window-option -g window-status-bell-attr none; \
    set-window-option -g window-status-bell-bg red; \
    set-window-option -g window-status-bell-fg black; \
    display-message "less than 2.1"; \
    \
    set-window-option -g window-status-activity-attr none; \
    set-window-option -g window-status-activity-bg red; \
    set-window-option -g window-status-activity-fg black'

    # set-window-option -g window-status-content-attr none; \
    # set-window-option -g window-status-content-bg red; \
    # set-window-option -g window-status-content-fg black; \

# Notifying if other windows has activities
#set-window-option -g monitor-activity on
set-option -g visual-activity on
# }}}

