# tmux theme based on base16 color scheme
# default statusbar colors
if-shell '~/.tmux/version-ge.sh 2.1' \
    'set-option -g status-style default; \
    set-option -g status-style bg=black,fg=yellow; \
    \
    set-window-option -g window-status-style bg=default,fg=brightblue; \
    set-window-option -g window-status-current-style bg=default,fg=yellow; \
    \
    set-option -g pane-border-style fg=black; \
    set-option -g pane-active-border-style fg=brightgreen; \
    \
    set-option -g message-style bg=black,fg=brightred'

if-shell '~/.tmux/version-lt.sh 2.1' \
    'set-option -g status-attr none; \
    set-option -g status-bg black;  \
    set-option -g status-fg yellow;  \
    \
    set-window-option -g window-status-fg brightblue; \
    set-window-option -g window-status-bg default; \
    \
    set-window-option -g window-status-current-fg yellow; \
    set-window-option -g window-status-current-bg default; \
    \
    set-option -g pane-border-fg black; \
    set-option -g pane-active-border-fg brightgreen; \
    \
    set-option -g message-bg black;  \
    set-option -g message-fg brightred'

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green #green
