# vim: set fenc=utf-8 foldmethod=marker ft=tmux

if-shell '~/.tmux/version-ge.sh 2.1' \
    'set -g status-style bg=colour237,fg=colour243; \
    setw -g window-status-style bg=default,fg=colour3; \
    setw -g window-status-current-style bg=colour235; \
    setw -g window-status-bell-style bg=default,fg=red; \
    setw -g window-status-content-style bg=default,fg=red; \
    setw -g window-status-activity-style bg=default,fg=red'

if-shell '~/.tmux/version-lt.sh 2.1' \
    'set -g status-bg colour237; \
    set -g status-fg colour243; \
    \
    setw -g window-status-attr none; \
    setw -g window-status-bg default; \
    setw -g window-status-fg colour3; \
    \
    setw -g window-status-current-attr none; \
    setw -g window-status-current-bg colour235; \
    \
    setw -g window-status-bell-attr none; \
    setw -g window-status-bell-bg default; \
    setw -g window-status-bell-fg red; \
    \
    setw -g window-status-content-attr none; \
    setw -g window-status-content-bg default; \
    setw -g window-status-content-fg red; \
    \
    setw -g window-status-activity-attr none; \
    setw -g window-status-activity-bg default; \
    setw -g window-status-activity-fg red'

