# tmux theme based on base16 color scheme
# default statusbar colors
if-shell -b '~/.tmux/version-ge.sh 2.1' \
    'set-option -g status-style default; \
    set-option -g status-style bg=black #base02; \
    set-option -g status-style fg=yellow #yellow; \
    \
    # default window title colors \
    set-window-option -g window-status-style fg=brightblue; \
    set-window-option -g window-status-style bg=default; \
    #set-window-option -g window-status-attr dim; \
    \
    # active window title colors \
    set-window-option -g window-status-current-style fg=yellow; \
    set-window-option -g window-status-current-style bg=default; \
    #set-window-option -g window-status-current-attr bright; \
    \
    # pane border \
    set-option -g pane-border-style fg=black; #base02 \
    set-option -g pane-active-border-style fg=brightgreen; \
    \
    # message text \
    set-option -g message-style bg=black; #base02 \
    set-option -g message-style fg=brightred'

if-shell -b '~/.tmux/version-lt.sh 2.1' \
    'set-option -g status-attr none; \
    set-option -g status-bg black; #base02 \
    set-option -g status-fg yellow; #yellow \
    \
    # default window title colors \
    set-window-option -g window-status-fg brightblue; \
    set-window-option -g window-status-bg default; \
    #set-window-option -g window-status-attr dim; \
    \
    # active window title colors \
    set-window-option -g window-status-current-fg yellow; \
    set-window-option -g window-status-current-bg default; \
    #set-window-option -g window-status-current-attr bright; \
    \
    # pane border \
    set-option -g pane-border-fg black; #base02 \
    set-option -g pane-active-border-fg brightgreen; \
    \
    # message text \
    set-option -g message-bg black; #base02 \
    set-option -g message-fg brightred'

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green #green
