# tmux theme based on base16 color scheme
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green #green
