# https://github.com/charmbracelet/vhs

Output demo.mp4
Output demo.webm

Set FontSize 20
Set Width 1920
Set Height 1080
Set TypingSpeed 100ms

Sleep 1s
Type "pwndbg /bin/sh"
Enter
Sleep 2s
Type "start"
Enter
Sleep 3s
Type "ni"
Sleep 2s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Type "nextcall"
Sleep 3s
Enter 1
Sleep 10s
Type "b *$rdi"
Sleep 1s
Enter 1
Sleep 2s
Type "continue"
Sleep 1s
Enter 1
Sleep 4s
Type "nextcall"
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Enter 1
Sleep 1s
Type "stepsyscall"
Sleep 1s
Enter 1
Sleep 10s
Type "checksec"
Sleep 1s
Enter 1
Sleep 5s
Type "vmmap"
Sleep 1s
Enter 1
Sleep 5s
Type "exit"
Sleep 1s
Enter
Sleep 2s
