# https://github.com/charmbracelet/vhs

Output pwndbg.gif
Output pwndbg.mp4
Output pwndbg.webm

Set FontSize 24
Set Width 1920
Set Height 1080
Set TypingSpeed 100ms

Sleep 1s
Type "pwndbg /bin/sh"
Enter
Sleep 2s
Type "start"
Enter
Sleep 3s
Type "stepsyscall"
Sleep 3s
Enter 1
Sleep 3s
Type "up"
Sleep 1s
Enter 1
Sleep 1s
Type "up"
Sleep 1s
Enter 1
Sleep 1s
Type "up"
Sleep 1s
Enter 1
Sleep 1s
Type "context"
Sleep 4s
Enter 1
Sleep 7s
Type "down"
Sleep 1s
Enter 1
Sleep 1s
Type "ctx"
Sleep 4s
Enter 1
Sleep 7s
