# If a shell is launched as a login shell in Cygwin, the working directory is
# always set-option to HOME by the default configuration.
# By default, default-command is empty, which means tmux will create a login
# shell using the value of the default-shell option.
# set-option default-command option to not empty prevents tmux using a login shell.
#set-option -g default-command $SHELL

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
set-option -g prefix C-a

# Window numbering from 1
#set-option -g base-index 1

# Copy mode
bind C-[ copy-mode

# Use Vi mode
set-window-option -g mode-keys vi
# Make mouse useful in copy mode
#set-window-option -g mode-mouse on

# More straight forward key bindings for splitting
# unbind %
# bind v split-window -h
# unbind '"'
# bind s split-window -v

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
set-window-option -g automatic-rename on

# Clock
set-window-option -g clock-mode-style 24

set-option -g update-environment -r

source ~/.tmux/tmux-theme-base16.conf
source ~/.tmux/tmux-status.conf
source ~/.tmux/tmux-plugins.conf
# if can't run tpm, use tmux-fallback.conf
#source ~/.tmux/tmux-fallback.conf

# vim: set fenc=utf-8 foldmethod=marker ft=tmux
