set -g default-terminal "screen-256color"

# If a shell is launched as a login shell in Cygwin, the working directory is
# always set to HOME by the default configuration.
# By default, default-command is empty, which means tmux will create a login
# shell using the value of the default-shell option.
# Set default-command option to not empty prevents tmux using a login shell.
#set -g default-command $SHELL

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g status-keys vi

# Window numbering from 1
#set -g base-index 1

# Last active window
unbind l
bind C-a last-window
bind C-n next-window

# Avoid waiting for escape sequence, faster command sequences
#set -s escape-time 0

# Copy mode
bind C-[ copy-mode

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
# unbind %
# bind v split-window -h
# unbind '"'
# bind s split-window -v

# History
set -g history-limit 1000

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key   h select-pane -L
bind-key   j select-pane -D
bind-key   k select-pane -U
bind-key   l select-pane -R

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
setw -g automatic-rename on

# Only resize to the smaller one while two or more clients are watching the SAME window
setw -g aggressive-resize on

# Status Bar {{{

## zenburn theme {{{
##set -g status-bg cyan
##set -g status-fg blue
#set -g status-bg colour237
#set -g status-fg colour243
#
#setw -g window-status-attr none
#setw -g window-status-bg default
#setw -g window-status-fg colour3
#
#setw -g window-status-current-attr none
##setw -g window-status-current-bg colour237
#setw -g window-status-current-bg colour235
##setw -g window-status-current-bg colour22
##setw -g window-status-current-fg colour3
#
## Highlighting the alert window in status bar
#setw -g window-status-bell-attr none
#setw -g window-status-bell-bg default
#setw -g window-status-bell-fg red
#
#setw -g window-status-content-attr none
#setw -g window-status-content-bg default
#setw -g window-status-content-fg red
#
#setw -g window-status-activity-attr none
#setw -g window-status-activity-bg default
#setw -g window-status-activity-fg red
## }}}

# solarized theme {{{
#set -g status-bg black #base02
set -g status-bg default #base02
set -g status-fg yellow #yellow

setw -g window-status-fg brightblue
setw -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default

set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen

set -g message-bg black #base02
set -g message-fg brightred

set -g display-panes-active-colour blue #blue
set -g display-panes-colour yellow

setw -g window-status-bell-attr none
setw -g window-status-bell-bg red # red
setw -g window-status-bell-fg black #black

# setw -g window-status-content-attr none
# setw -g window-status-content-bg red # red
# setw -g window-status-content-fg black #black

setw -g window-status-activity-attr none
setw -g window-status-activity-bg red # red
setw -g window-status-activity-fg black #black

setw -g clock-mode-colour green #green
# }}}

set -g status-interval 5
set -g status-justify left

set -g status-left-length 20

#set -g status-left '#[fg=white]#[bg=blue][#(echo -n $USER)@#h]#[fg=default]#[bg=default]'
# [用户名@主机名]
#set -g status-left '[#(echo -n $USER)@#h] #[fg=default]'
# [会话名称]
#set -g status-left '[#S] #[fg=default]'
#set -g status-right "#[fg=brightblue]#(cat /proc/loadavg | cut -d' ' -f 1-3)#[fg=default] %Y-%m-%d %H:%M W%V-%u"
set -g status-left '#[bg=blue, fg=black] #S #[bg=default, fg=blue] #[fg=default, bg=default]'
set -g status-right "#[bg=default, fg=green]#[bg=green, fg=black] #(cat /proc/loadavg | cut -d' ' -f 1-3) #[bg=green, fg=cyan]#[bg=cyan, fg=black] %Y-%m-%d %H:%M W%V #[bg=default, fg=default]"

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on
# }}}

# Clock
setw -g clock-mode-style 24

set -g update-environment -r

# vim: set fenc=utf-8 foldmethod=marker
