# If a shell is launched as a login shell in Cygwin, the working directory is
# always set-option to HOME by the default configuration.
# By default, default-command is empty, which means tmux will create a login
# shell using the value of the default-shell option.
# set-option default-command option to not empty prevents tmux using a login shell.
#set-option -g default-command $SHELL

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# options sugested by nvim :checkhealth
set-option -sg escape-time 10
if-shell '~/.tmux/version-ge.sh 1.9' '\
    set-option -g focus-events on'

# Window numbering from 1
#set-option -g base-index 1

# Copy mode
bind C-[ copy-mode

# Use Vi mode
set-window-option -g mode-keys vi

# Make mouse useful in copy mode
if-shell '~/.tmux/version-ge.sh 2.1' \
    'set-option -g mouse on'

if-shell '~/.tmux/version-lt.sh 2.1' \
    'set -g mouse-select-pane on; \
    set -g mode-mouse on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-window on'

if-shell '~/.tmux/version-ge.sh 1.9' \
    'set-option -g focus-events on'

# More straight forward key bindings for splitting
# unbind %
# bind v split-window -h
# unbind '"'
# bind s split-window -v

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
set-window-option -g automatic-rename on

# Clock
set-window-option -g clock-mode-style 24
bind C-t clock-mode

#set-option -g update-environment -r
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM_PROGRAM"

source ~/.tmux/tmux-theme-base16.conf
source ~/.tmux/tmux-status.conf

# if can't run tpm, use tmux-fallback.conf
if-shell '~/.tmux/version-ge.sh 1.9' '\
    source ~/.tmux/tmux-plugins.conf'

if-shell '~/.tmux/version-lt.sh 1.9' '\
    source ~/.tmux/tmux-fallback.conf'

# vim: set fenc=utf-8 foldmethod=marker ft=tmux
