set-option -g default-terminal "screen-256color"

# If a shell is launched as a login shell in Cygwin, the working directory is
# always set-option to HOME by the default configuration.
# By default, default-command is empty, which means tmux will create a login
# shell using the value of the default-shell option.
# set-option default-command option to not empty prevents tmux using a login shell.
#set-option -g default-command $SHELL

# Change prefix key to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind a send-prefix

set-option -g status-keys vi

# Window numbering from 1
#set-option -g base-index 1

# Last active window
unbind l
bind C-a last-window
bind C-n next-window

# Avoid waiting for escape sequence, faster command sequences
#set-option -s escape-time 0

# Copy mode
bind C-[ copy-mode

# Use Vi mode
set-window-option -g mode-keys vi
# Make mouse useful in copy mode
#set-window-option -g mode-mouse on

# More straight forward key bindings for splitting
# unbind %
# bind v split-window -h
# unbind '"'
# bind s split-window -v

# History
set-option -g history-limit 1000

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key   h select-pane -L
bind-key   j select-pane -D
bind-key   k select-pane -U
bind-key   l select-pane -R

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
set-window-option -g automatic-rename on

# Only resize to the smaller one while two or more clients are watching the SAME window
set-window-option -g aggressive-resize on

# Clock
set-window-option -g clock-mode-style 24

set-option -g update-environment -r

source ~/.tmux-theme-base16.conf
source ~/.tmux-status.conf

# vim: set fenc=utf-8 foldmethod=marker ft=tmux
