# If a shell is launched as a login shell in Cygwin, the working directory is
# always set-option to HOME by the default configuration.
# By default, default-command is empty, which means tmux will create a login
# shell using the value of the default-shell option.
# set-option default-command option to not empty prevents tmux using a login shell.
#set-option -g default-command $SHELL

# Change prefix key to Ctrl+a
set-option -g prefix C-a

# Window numbering from 1
#set-option -g base-index 1

# Copy mode
bind C-[ copy-mode

# Use Vi mode
set-window-option -g mode-keys vi
# Make mouse useful in copy mode
#set-window-option -g mode-mouse on

# More straight forward key bindings for splitting
# unbind %
# bind v split-window -h
# unbind '"'
# bind s split-window -v

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Automatic window rename
set-window-option -g automatic-rename on

# Clock
set-window-option -g clock-mode-style 24

set-option -g update-environment -r

source ~/.tmux-theme-base16.conf
source ~/.tmux-status.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
# set -g @prefix_highlight_output_prefix ''
# set -g @prefix_highlight_output_suffix ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: set fenc=utf-8 foldmethod=marker ft=tmux
