# percol.view.PROMPT = ur"<blue>Input:</blue> %q"
percol.view.PROMPT = ur"<on_blue><black>Input \></black></on_blue>%q"
percol.view.prompt_replacees["F"] = lambda self, **args: self.model.finder.get_name()
# percol.view.RPROMPT = ur"(%F) [%i/%I]"
percol.view.RPROMPT = ur"<on_green><black>\< (%F) [%i/%I]</black></on_green>"

percol.view.CANDIDATES_LINE_BASIC    = ("on_default", "default")
percol.view.CANDIDATES_LINE_SELECTED = ("dim", "underline", "on_cyan", "black")
percol.view.CANDIDATES_LINE_MARKED   = ("dim", "bold", "on_green", "black")
percol.view.CANDIDATES_LINE_QUERY    = ("dim", "bold", "on_yellow", "black")

# Emacs like
percol.import_keymap({
    "C-h" : lambda percol: percol.command.delete_backward_char(),
    "C-d" : lambda percol: percol.command.delete_forward_char(),
    "C-k" : lambda percol: percol.command.kill_end_of_line(),
    "C-y" : lambda percol: percol.command.yank(),
    "C-t" : lambda percol: percol.command.transpose_chars(),
    "C-a" : lambda percol: percol.command.beginning_of_line(),
    "C-e" : lambda percol: percol.command.end_of_line(),
    "C-b" : lambda percol: percol.command.backward_char(),
    "C-f" : lambda percol: percol.command.forward_char(),
    "C-s" : lambda percol: percol.command.toggle_mark_and_next(),
    "M-s" : lambda percol: percol.command.toggle_mark_all(),
    "M-f" : lambda percol: percol.command.forward_word(),
    "M-b" : lambda percol: percol.command.backward_word(),
    "M-d" : lambda percol: percol.command.delete_forward_word(),
    "M-h" : lambda percol: percol.command.delete_backward_word(),
    "C-n" : lambda percol: percol.command.select_next(),
    "C-p" : lambda percol: percol.command.select_previous(),
    "C-v" : lambda percol: percol.command.select_next_page(),
    "M-v" : lambda percol: percol.command.select_previous_page(),
    "M-<" : lambda percol: percol.command.select_top(),
    "M->" : lambda percol: percol.command.select_bottom(),
    "C-m" : lambda percol: percol.finish(),
    "C-j" : lambda percol: percol.finish(),
    "C-g" : lambda percol: percol.cancel(),
})
